<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Show project</title>
    <link rel="stylesheet" href="/editProject.css" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .w3-main #project  {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 90%;
        /*margin-left: 220px;*/
    }

    .w3-main td, .w3-main th, #project td, #project th{
        border: 1px solid #ddd;
        padding: 8px;
        border-collapse: collapse;
    }

    .w3-main tr:nth-child(even) #project   {background-color: #f2f2f2;}

    .w3-main tr:hover #project {background-color: #ddd;}

    .w3-main th #project{
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
    }
</style>
<body>


<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()"
       class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
        <i class="fa fa-remove"></i>
    </a>
    <h4 class="w3-bar-item"><b>Menu</b></h4>
    <a class="w3-bar-item w3-button w3-hover-black" href="/createProject">Create project</a>
    <a class="w3-bar-item w3-button w3-hover-black" href="/employeeTask">Create employee task</a>
    <a class="w3-bar-item w3-button w3-hover-black" href="/show">Show project</a>
    <a class="w3-bar-item w3-button w3-hover-black" href="/editProject">Edit project</a>
    <a class="w3-bar-item w3-button w3-hover-black" href="/editEmployeeTask">Edit employee tasks</a>
    <a class="w3-bar-item w3-button w3-hover-black" href="/deleteRow">Delete project</a>
</nav>

<div class="w3-main" style="margin-left:220px">
    <h2>Show project</h2>
    <table id="project">
        <tr>
            <th>Project Id</th>
            <th>Project Name</th>
            <th>Case Id</th>
            <th>Time Frame</th>
            <th>Time Used</th>
            <th>Time Left</th>
        </tr>

        <tr th:each="project : ${projectList}">
            <td th:text="${project.projectId}"></td>
            <td th:text="${project.name}"></td>
            <td th:text="${project.caseId}"></td>
            <td th:text="${project.timeFrame}"></td>
            <td th:text="${project.timeUsed}"></td>
            <td th:text="${project.timeLeft}"></td>

        </tr>
    </table>
    <form action="/deleteRow" method="post"  th:object="${project}">
    <input class="text" type="text" placeholder="Enter project id to delete" th:field="*{projectId}" required>
    <button type="submit" class="save">Delete project</button>
    </form>
</div>
</body>
</html>